.grid {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 10px;
}

.gridElement {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.imgContainer {
    margin-top: 2px;
    width: 150px;
    max-height: 60%;
}

.productName {
    margin-bottom: 3px;
    text-align: center;
}

.price {
    margin-bottom: 3px;
}

.atcBtn {
    margin-bottom: 15px;
    background-color: rgb(112, 112, 112);
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all .4s cubic-bezier(.4, 0, .2, 1);
    border-radius: 0.5rem;
    font-weight: 600;
    height: 36px;
    width: 130px;
    border: 2px solid rgb(112, 112, 112);
}

.atcBtn:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.filterContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin: 100px 0px 20px 50px;
    font-weight: 600;
    font-size: large;
}

.filterContainer label {
    margin-right: 10px;
}

.filterBtn {
    margin-left: 15px;
    text-decoration: none;
    background-color: white;
    color: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    cursor: pointer;
    font-weight: 600;
    transition: all .4s cubic-bezier(.4, 0, .2, 1);
    padding: 5px;   
    border-radius: 0.5rem;
}

.filterBtn:hover {
    background-color: rgb(88, 88, 88);
    color: #fff;
}

.selectField {
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 8px 20px 8px 10px;
}

.selectField option[disabled] {
    display: none;
}